.order-list-item{
  font-size: 16px;
  .order-edit-btn {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: #3f90f7;
    text-decoration: none;
    display: inline-block;
  }
}

.search-filter-dropdown {
  padding: 8px;
  width: 336px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

  .search-filter-dropdown-input {
    position: relative;
    width: 150px;
    margin-right: 8px;
  }

  .search-filter-dropdown-button {
    margin-right: 8px;
  }
}

.number-filter-dropdown {
  padding: 8px;
  width: 336px;
  height: 96px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);


  .number-filter-dropdown-input {
    width: 47%;
  }

  .number-filter-dropdown-button {
    position: relative;
    left: 100%;
    transform: translateX(-160px);
    top: 12px;
    margin-right: 8px;
  }
}