
.yangPin-content {
  .detail {
    .item {
      font-size: 16px;
    }
    .edit-btn {
      position: relative;
      background-color: transparent;
      border: none;
      text-decoration: none;
      display: inline-block;
    }
    .enable-return {
      white-space: pre
    }
  }
  .image-upload {
    position: relative;
    margin-top: 20px;
  }
}