.yangpin-editor-form-div {
  position: relative;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  .yangpin-editor-form{
    color: blue;
  }
  .yangpin-editor-form-submit {
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 40%;
  }
}
