.form-div {
  position: relative;
  .form {
    color: blue;
  }
  .form-submit {
    position: relative;
    left: 100%;
    transform: translateX(-200px);
    width: 100px;
  }
  .form-cancel {
    position: relative;
    left: 100%;
    transform: translateX(-220px);
    width: 100px;
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20%;
}
