.main_header {
  background: #fff;
  margin-bottom: 16px;
  .main_header_path {
    float: left;
    font-size: 18px;
    background-color: white;
  }
  .main_header_mine {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    float: right;
    background-color: white;
  }
}