.logoDiv {
  height: 32px;
  margin: 16px;

  .img {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    margin-left: 16px;
    width: 20px;
    height: 20px;
  }

  .text {
    position: absolute;
    margin-top: 3px;
    margin-left: 16px;
    font-size: 16px;
  }
}