.loginPageWrap1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000ff;
  z-index: 999;
  .box {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    p {
      text-align: center;
      font-size: 26px;
      font-family: 'cursive';
      margin-bottom: 1.4%;
      font-weight: bold;
      color: #888;
    }
  }
}
