.loginPageWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #666666;
  z-index: 999;
  .box {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    p {
      text-align: center;
      font-size: 26px;
      font-family: 'cursive';
      margin-bottom: 1.4%;
      font-weight: bold;
      color: #888;
    }
  }
}

.loginWrap {
  position: relative;
  width: 24%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px #ccc solid;
  padding: 2%;
  border-radius: 5px;
  background-color: #fff;
  .loginBtn {
    width: 100%;
  }
}
