.user-editor-form-div {
  position: relative;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  .user-editor-form{
    color: blue;
  }
  .user-editor-form-submit {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    width: 300px;
  }
}
