.user-list-item{
  font-size: 16px;
  .user-edit-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: none;
    color: #3f90f7;
    text-decoration: none;
    display: inline-block;
  }
}